<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Highlight Action -->
    <item
        android:id="@+id/action_highlight"
        android:title="Highlight"
        android:icon="@drawable/ic_highlight"
        app:showAsAction="ifRoom" />

    <!-- Add Note Action -->
    <item
        android:id="@+id/action_add_note"
        android:title="Add Note"
        android:icon="@drawable/ic_note_add"
        app:showAsAction="ifRoom" />

    <!-- Settings Action -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

</menu>

