<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Go Back Button -->

    <!-- Title -->

    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Go Back"
        android:padding="8dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_pink" />

    <!-- Allow Notifications -->
    <TextView
        android:id="@+id/permissionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Permissions"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/goBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Notifications"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permissionsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Allow Access to Photos -->
    <Switch
        android:id="@+id/switchPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Access to Photos"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/switchNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Allow Access to Files -->
    <Switch
        android:id="@+id/switchFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Access to Files"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/switchPhotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Allow Access to Contacts -->
    <Switch
        android:id="@+id/switchContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Access to Contacts"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/switchFiles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
